NODE_ENV=development
PG_URI=192.168.56.101
PG_USER=dev
PG_PASSWORD=password
PG_DATABASE=billroo

PG_URI_LOCAL=ls-86d7223ac3660e64aa4c0ea58829df305d600dcb.cj0wkag40d9k.ap-southeast-2.rds.amazonaws.com
PG_USER_LOCAL=dev
PG_PASSWORD_LOCAL=password
PG_DATABASE_LOCAL=billroo
PORT=8083
